<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Perspectiva</title>

    <meta name="description" content="A Perspectiva é uma empresa de desenvolvimento de softwares para computadores, dispostivos móveis e Internet.">
    <meta name="keywords" content="perspectiva, sistema, software, empresa, internet, computador, desenvolvimento, chapecó">

    <meta property="og:locale" content="pt_BR">
    <!-- <meta property="og:url" content="https://perspectiva.in"> -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Perspectiva: tecnologia para viver melhor">
    <meta property="og:description" content="A Perspectiva é uma empresa de desenvolvimento de softwares para computadores, dispostivos móveis e Internet.">
    <meta property="og:image" content="https://perspectivain.github.io/perspectiva.in/images/facebook-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <link rel=icon href="favicon.ico">
    <link rel="stylesheet" href="stylesheets/bootstrap.4.0.0.alpha2.min.css">
    <link rel="stylesheet" href="stylesheets/perspectiva.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav class="navbar navbar-fixed-top navbar-dark bg-inverse bg-transparent">
      <div class="container">
        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
          &#9776;
        </button>
        <a class="navbar-brand" href="/" title="Perspectiva">
          <img
            src="images/logotipo-perspectiva-grande.png"
            srcset="images/logotipo-perspectiva-grande.png 1x, images/logotipo-perspectiva-grande@2x.png 2x, images/logotipo-perspectiva-grande@3x.png 3x"
            alt="Perspectiva"
            width="227"
            height="41">
        </a>
    </nav>

    <main>
      <section class="jumbotron">
        <div class="container">
          <h1 class="display-3 text-xs-center balance-text"><strong>Tecnologia</strong> para viver melhor</h1>
          <p class="lead text-xs-center balance-text">
            Desenvolvemos soluções para saúde conectada
          </p>
        </div>
      </section>
    </main>

    <footer>
      <section id="venha-nos-conhecer">
        <div class="container balance-text">
          Venha tomar um <strong>café</strong>
          <i class="fa fa-coffee"></i>
          conosco:
        </div>
      </section>

      <section id="contato">
        <div class="container">
          <div class="row">
            <div class="col-md-5 address">
              <h3>Endereço</h3>
              <address>
                  <p>
                    Av. Attílio Fontana, 591-E<br>
                    Efapi, Bloco R (Inctech)<br>
                    Chapecó/SC
                  </p>
              </address>
              <p>
                Telefone: +55 (49) 98839-4888<br>
                Email: <a href="mailto:tenha@perspectiva.in">tenha@perspectiva.in</a><br>
                CNPJ: 19.634.551/0001-35
              </p>
              <div id="map"></div>
            </div>

            <div class="col-md-7 contact-form">
              <h3>Entre em Contato</h3>
              <form accept-charset="UTF-8" action="//formspree.io/tenha@perspectiva.in" method="POST" target="_blank">
                <fieldset class="form-group">
                  <input type="email" required name="email" class="form-control" id="user-email" placeholder="Seu e-mail">
                </fieldset>
                <fieldset class="form-group">
                  <textarea class="form-control" required name="text" id="user-message" placeholder="Sua mensagem" rows="5"></textarea>
                </fieldset>
                <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="javascripts/tether.min.js"></script>
    <script src="javascripts/bootstrap.4.0.0.alpha2.min.js"></script>
    <script src="javascripts/ui.js"></script>
    <script src="javascripts/jquery.balancetext.min.js"></script>
    <script src="javascripts/picturefill.min.js"></script>
  </body>
</html>
